# This is a basic workflow to help you get started with Actions

name: start_E2G_API_todo_Tests

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the "main" branch
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v3
      
      - name: RequestToken 
        run: |
          curl \
          --location --request POST 'https://philipp.oktapreview.com/oauth2/default/v1/token' \
          --header 'Content-Type: application/x-www-form-urlencoded' \
          --data-urlencode 'grant_type=client_credentials' \
          --data-urlencode 'client_id=Tricentis_Cloud_API' \
          --data-urlencode 'client_secret=${{ secrets.APISECRET }}' \
          --data-urlencode 'scope=E2GApi' \
          --output response.json
          
      - name: storeToken
        run: echo "TOKEN=$(cat response.json | jq -r .access_token)" >> $GITHUB_ENV
 
      - name: RequestToken 
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://philipp.oktapreview.com/oauth2/default/v1/token'
          method: 'POST'
          customHeaders: '{"Content-Type": "application/x-www-form-urlencoded"}'
          data: '{"grant_type=client_credentials"&"client_id=Tricentis_Cloud_API"&"client_secret=321HV96KwP1JWEKvkNUFGHM9F8Oya37IOSMOjvwR"&"scope=E2GApi"}'
       
      - name: ShowResponse
        run: |
          echo ${{ steps.RequestToken.outputs.response }}
          echo ${{ fromJson(steps.RequestToken.outputs.response).access_token }}
   
      - name: send a request to E2G API
        uses: fjogeleit/http-request-action@v1
        with:
          url: 'https://clenterprise.my.tricentis.com/default/_e2g/api/flowExecutions'
          method: 'POST'
          bearerToken:  ${{ env.TOKEN }}
          customHeaders: '{"Content-Type": "application/json"}'
          data: '{"flowId":"73960ac8-7d45-40fd-b6d2-c77b91618e37","timeoutInMinutes":"300"}'

#echo ${{ fromJson(steps.RequestToken.outputs.response).access_token }}
